# spring5-mongo-recipe-app

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/guru/springframework/: Spring5MongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: IngredientController.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/recipe/: recipeform.html
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryIT.java  RecipeReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryIT.java
src/test/java/guru/springframework/services/: RecipeServiceIT.java  RecipeServiceImplTest.java
