plugins {
  id 'java'
  id 'eclipse'
  //id 'io.spring.dependency-management'
  id 'org.springframework.boot' version '2.6.4'
  //id 'org.springframework.boot' version '2.1.0.RELEASE'
  id 'jacoco'
}

version = '0.0.1-SNAPSHOT'
group = 'guru.springframework'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
jar {
  baseName = 'spring5-mongo-recipe-app'             // jar file name
  version =  '1.0.0'                                  // application version
}
repositories {
	mavenCentral()
}


dependencies {
  implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.4')
  //implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')
	
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//	implementation 'javax.annotation:javax.annotation-api:1.3.2'
//	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	annotationProcessor 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'org.webjars:bootstrap:3.3.7-1'

    // Use JUnit Jupiter for testing.
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

/*
configurations {
    eurekaconfiguration.extendsFrom(compile)
}
*/
tasks.named('test', Test) {
	useJUnitPlatform()
}


//export test coverage
jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}
/*
tasks.bootJar {
  classpath configurations.eurekaconfiguration.plus(sourceSets.main.output)
  archiveFileName = 'spring5-mongo-recipe-app.jar'
  mainClassName = 'guru.springframework.Spring5MongoRecipeAppApplication'
}
*/